
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush   on;
    tcp_nodelay off;

    keepalive_timeout  30;
    client_max_body_size 50m;

    gzip  on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml
               application/x-font-ttf;

    upstream app {
        server app:3000;
    }

    server {
        listen 80 deferred;
        server_name _;

        root /usr/share/nginx/html;

        try_files $uri $uri/index.html $uri.html @app;

        location @app {
            proxy_set_header  Host        $http_host;
            proxy_set_header  X-Real-IP       $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto   $scheme;
            proxy_set_header  X-Frame-Options   SAMEORIGIN;
            proxy_redirect off;
            proxy_pass http://app;
        }

        location ~ /assets/ {
          expires max;
          add_header Cache-Control public;
          gzip_static on;
          access_log off;
        }
    }
}